#
# Configuration for tox and pytest

[pytest]
norecursedirs = doc *.egg-info features .git .tox
python_classes = Test Describe
python_functions = test_ it_ they_

[tox]
envlist = py26, py27

[testenv]
deps =
    unittest2
    mock
    nose
    PyHamcrest
    behave
    PIL
    lxml

commands =
    nosetests -x
    behave --stop
